<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы проверки значений
    |--------------------------------------------------------------------------
    */

    'required' => 'Поле :attribute обязательно для заполнения.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'max' => [
        'string' => 'Поле :attribute не может содержать более :max символов.',
    ],
    'unique' => 'Такое значение поля :attribute уже существует.',

    /*
    |--------------------------------------------------------------------------
    | Атрибуты (для красивых названий полей)
    |--------------------------------------------------------------------------
    |
    | Здесь мы меняем английские названия полей (name, email) на русские.
    |
    */

    'attributes' => [
        'name' => 'Имя',
        'email' => 'Email',
        'message' => 'Сообщение',
    ],

];